<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_monitor_image">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="-16dp">


        <TextView
            android:id="@+id/areYouSafe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8pt"
            android:gravity="center"
            android:text="A Representative is Online"
            android:textColor="@color/colorPrimary"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weAreListening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="We can hear you, talk to us
                                Swipe out of the app when done"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="400dp"
            app:srcCompat="@drawable/listening" />


        <!-- Step 3. Put the layout changes for the video step here -->

        <!-- Step 4. Put the layout changes for the view participants step here -->

        <!-- Step 5. Put the layout changes for the screen sharing step here -->

        <!-- Step 6. Put the layout changes for the recording step here -->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>