<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".record"
    android:background="@drawable/activity_monitor_image">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/areYouSafe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt"
            android:gravity="center"
            android:text="What is your safe word?"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weAreListening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Press the button and say your word"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_weight="1" />

        <!-- Step 2.2. The layout will be upgraded in the leave conference step -->

        <Button
            android:id="@+id/leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@color/colorAccent"
            android:text="Next" />

        <EditText
            android:id="@+id/text"
            android:layout_width="594dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/button"
            android:hint="Tap to Speak"
            android:padding="10dp"
            android:layout_marginVertical="3dp"/>

        <ImageView
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="125dp"
            android:layout_marginVertical="0dp"
            android:backgroundTint="#F9F8FA"
            android:paddingRight="10dp"
            android:src="@drawable/safeword_microphone" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>